<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Digital Market</title>
</head>

<body>

  <header class="header">
    <div class="header__wrapper">
      <div class="header__btn-grp">
        <a href="index.html" class="header__logo"><img src="img/icons/banner-logo.svg" alt=""></a>
        <a href="#banner" class="header__btn">Home</a>
        <a href="#about" class="header__btn">About</a>
        <a href="#service" class="header__btn">Services</a>
        <a href="#review" class="header__btn">Reviews</a>
        <a href="#contact" class="header__btn">Contact</a>
      </div>
      <div class="header__btn-grp">
        <a href="#" class="header__btn">EN <img src="img/icons/slider.svg" alt="language button" /></a>
        <a href="#" class="header__btn">Log In</a>
        <a href="#" class="header__btn">Register</a>
      </div>
    </div>
  </header>

  <main>

    <section class="banner" id="banner">
      <div class="banner__text-block">
        <div class="banner__logo"><img src="img/icons/banner-logo.svg" alt=""></div>
        <div class="banner__title">DIGITAL MARKET PLACE</div>
        <div class="banner__container">
          <div class="banner__text">Join us in social networks</div>
          <div class="banner__social">
            <img src="img/icons/facebook.svg" alt="facebook button" />
            <img src="img/icons/twitter.svg" alt="twitter button" />
            <img src="img/icons/instagram.svg" alt="instagram button" />
            <img src="img/icons/tik-tok.svg" alt="tik-tok button" />
            <img src="img/icons/linked-in.svg" alt="linked-in button" />
            <img src="img/icons/you-tube.svg" alt="you-tube button" />
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about__wrapper">
        <div class="about__img">
          <img src="img/about/about-img.jpg" alt="our office building photo" />
          <div class="damper__about"></div>
        </div>
        <div class="about__text-block">
          <div class="about__title">About Us</div>
          <div class="about__text">
            Digital Market Place is a platform that connects sellers and buyers of digital goods and services. On our website, you can find and purchase various types of content, such as e-books, audiobooks, video courses, podcasts, music, games, software, and more. You can also sell your own digital products and make money from your talent and skill.
          </div>
          <div class="about__text">
            We aim to create a convenient, secure, and transparent environment for all market participants. We provide our users with tools for searching, comparing, rating, and buying digital goods and services. We also guarantee the protection of the rights and interests of both sellers and buyers, ensuring a reliable system of payment, delivery, and return.
          </div>
          <div class="about__text">
            Digital Market Place is the place where you can find everything you need for your learning, entertainment, work, and creativity. Join our community and discover the world of digital opportunities!
          </div>
          <div class="about__btn">Learn More</div>
        </div>
      </div>
    </section>

    <section class="servise" id="service">
      <div class="service__wrapper">
        <div class="service__text-block">
          <div class="service__text-grp">
            <div class="service__title-sml">Buying and selling.</div>
            <div class="service__text">
              Buy and sell digital goods and services at competitive prices and with quality assurance.
            </div>
          </div>
          <div class="service__text-grp">
            <div class="service__title-sml">Subscription and notifications. </div>
            <div class="service__text">
              Subscribe to the categories and authors that interest you and get notified about new releases and promotions.
            </div>
          </div>
          <div class="service__text-grp">
            <div class="service__title-sml">Reviews and ratings.</div>
            <div class="service__text">
              Exchange feedback and ratings with other users to help them make the right choice.
            </div>
          </div>
          <div class="service__text-grp">
            <div class="service__title-sml">Support and consultation.</div>
            <div class="service__text">
              Get support and consultation from our team on any issues related to using our platform. 
            </div>
          </div>
        </div>
        <div class="service__img-block">
          <div class="service__title">Our services</div>
          <img src="img/service/service-img.jpg" alt="piople in office" />
          <div class="damper__service"></div>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <div class="review__wrapper">
        <div class="review__title">Our Customers Review</div>
        <div class="review__card-grp">
          <div class="review__card">
            <div class="review__stars">
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
            </div>
            <div class="review__text">
              I am very happy with my purchase at Digital Market Place. I found a wonderful video course on photography that helped me improve my skills and creativity. The website is convenient, fast, and reliable. I recommend it to everyone!
            </div>
            <div class="review__name">James Williams</div>
            <div class="review__img">
              <img src="img/review/review__img-1.png" alt="James photo">
            </div>
          </div>
          <div class="review__card">
            <div class="review__stars">
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
            </div>
            <div class="review__text">
              Digital Market Place is the perfect place to sell my e-books. I get a good income and feedback from my readers. The platform is easy to use and provides all the necessary tools for successful trading.
            </div>
            <div class="review__name">Kayla Jones</div>
            <div class="review__img">
              <img src="img/review/review__img-2.png" alt="Kayla photo">
            </div>
          </div>
          <div class="review__card">
            <div class="review__stars">
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
              <img src="img/icons/star.svg" alt="star picture" />
            </div>
            <div class="review__text">
              I love Digital Market Place! Here I can find any content that interests me, at affordable prices and with quality assurance. I subscribed to several categories and authors, and I am always happy with new releases and promotions. Thank you for the great service!

            </div>
            <div class="review__name">Kevin Smith</div>
            <div class="review__img">
              <img src="img/review/review__img-3.png" alt="Kevin photo">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact__wrapper">
        <div class="contact__img">
          <img src="img/contact/contact-img.jpg" alt="Our team photo" />
          <div class="damper__contact"></div>
        </div>
        <div class="contact__text-block">
          <div class="contact__title">Contact Us</div>
          <div class="contact__text-grp">
            <div class="contact__title-sml">Address:</div>
            <div class="contact__text">
              9339 W Stars Dr ## L A, California 99577, USA
            </div>
          </div>
          <div class="contact__text-grp">
            <div class="contact__title-sml">Email:</div>
            <div class="contact__text">
              digital_market_place@mail.com
            </div>
          </div>
          <div class="contact__text-grp">
            <div class="contact__title-sml">Website:</div>
            <div class="contact__text">
              digital_market_place.com
            </div>
          </div>
          <div class="contact__text-grp">
            <div class="contact__title-sml">Phone:</div>
            <div class="contact__text">(907) 123 45 67</div>
          </div>
          <div class="banner__social">
            <img src="img/icons/facebook.svg" alt="facebook button" />
            <img src="img/icons/twitter.svg" alt="twitter button" />
            <img src="img/icons/instagram.svg" alt="instagram button" />
            <img src="img/icons/tik-tok.svg" alt="tik-tok button" />
            <img src="img/icons/linked-in.svg" alt="linked-in button" />
            <img src="img/icons/you-tube.svg" alt="you-tube button" />
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>